@import '../../../styles/vars'
    
.banner
  height: 12.5em
  background-color: $primary-blue
  position: relative
  overflow: hidden
  background-size: cover
  background-repeat: no-repeat
  background-position: center 70%

.profile
  color: $text-color

.profile_info
  padding: 0 1em

.profile_photoWrap
  width: 7.5em
  height: 7.5em

.profile_photo
  display: block
  position: relative
  margin-top: -50%
  border: 0.5em solid #ffffff
  border-radius: 100%
  width: 7.5em

.profile_name
  font-size: 1.25em
  font-weight: 700
  line-height: 1

.profile_nickname
  font-size: 0.875em
  color: $gray-200

.profile_descr
  margin: 1em 0 0
  padding-bottom: 1em
  border-bottom: 1px solid $border

  ul
    padding: 0
    list-style-type: none
    margin: 0

  li
    display: block

    span
      color: $gray-200
      font-size: 0.875em

  &__text
    font-size: 1.125em
    margin: 0.5em 0
