@import '../../styles/vars'

.nav 
  grid-area: nav 

  ul
    padding: 0

  .nav_item
    list-style-type: none

    &:not(:last-child)
      margin-bottom: 0.5em
    
    &:hover
      .nav_link
        background-color: rgba(0, 0, 0, 0.05)
  
  .nav_icon
    width: (23em/16)
    height: (23em/16)
    display: inline-flex
    align-items: center
    justify-content: center
    margin-right: (22em/16)

    svg, path
      color: none
  
  .nav_link
    color: $black
    text-decoration: none
    font-weight: 700
    display: inline-flex
    align-items: center
    justify-content: flex-start
    padding: 1em
    border-radius: 2em
    // background-color: rgba(0, 0, 0, 0.1)

  .nav_active
    color: $link
    
    svg path
      fill: $link
      